{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RDS-ANDREY\\SQLEXPRESS;Database=FinanceControlDb;User Id=sa;Password=#escalasoft123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-bem-grande-aqui",
    "Issuer": "FinanceControlApi"
  },
  "AllowedHosts": "*"
}
